# EPAM_Course

./: README.md
C# Basics/fancy-calc6/: README-UA.md  README.md
C# Basics/style-issues/: README-UA.md  README.md
arrays/Arrays/: CreatingArray.cs  UsingIndexerForAccessingArrayElement.cs
class/: Class.sln
class/Class/: ClassTask.cs
class/Class.Tests/: Class.Tests.csproj
counting-array-elements6/CountingArrayElements/: DoWhileMethods.cs  WhileMethods.cs
counting-string-chars6/CountingStringChars/: ForMethods.cs
darts-game/DartsGame/: Darts.cs
exceptions/Exceptions/: ThrowingArgumentOutOfRange.cs
fancy-calc6/FancyCalc/: FancyCalc.csproj
for-statements/ForStatements/: Factorial.cs  GeometricSequences.cs  PrimeNumbers.cs  QuadraticSequences.cs
function/Function/: Function.cs
getting-array-element-index6/GettingArrayElementIndex/: ForMethods.cs  WhileMethods.cs
getting-char-index6/GettingCharIndex/: DoWhileMethods.cs
hello-world6-main/: README-UA.md  README.md
if-else-statements/IfElseStatements/: Task2.cs  Task3.cs  Task5.cs  Task6.cs  Task7.cs
if-statements/IfStatements/: Task1.cs  Task10.cs  Task11.cs  Task12.cs  Task13.cs  Task14.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs  Task6.cs  Task7.cs  Task8.cs  Task9.cs
looking-for-array-elements6/LookingForArrayElements/: IntegersCounter.cs
numeric-conversions6/NumericConversions/: ExplicitConversion.cs
real-numbers/RealNumbers/: Decimals.cs  Doubles.cs
strings/Strings/: CopyingStrings.cs  UsingRanges.cs
style-issues/: README-UA.md
while-practice/WhilePractice/: Task1.cs  Task2.cs  (+2 more)
(+109 files in other folders)
